
module.exports = {
    TICK: "TICK",
    ORDER_NOT_CREATED: "ORDER_NOT_CREATED",
    ORDER_CREATED: "ORDER_CREATED",
    BUY_ORDER_FILLED: "BUY_ORDER_FILLED",
    SELL_ORDER_FILLED: "SELL_ORDER_FILLED",
    BUY_ORDER_PARTIALLY_FILLED: "BUY_ORDER_PARTIALLY_FILLED",
    SELL_ORDER_PARTIALLY_FILLED: "SELL_ORDER_PARTIALLY_FILLED",
    BUY_ORDER_CANCELLED: "BUY_ORDER_CANCELLED",
    SELL_ORDER_CANCELLED: "SELL_ORDER_CANCELLED",
    OrderStatus: {
        OPEN: "open",
        FILLED: "filled",
        CANCELLED: "cancelled"
    },

    TelegramCommand: {
        STATUS: "status",
        FORCE_REFRESH: "refresh"
    }
}